<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Teachermain" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab1"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="817dp"
            android:clipToPadding="true" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

        </androidx.viewpager2.widget.ViewPager2>

    </RelativeLayout>
</androidx.appcompat.widget.LinearLayoutCompat>
